Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Dienst VideoConverter wurde installiert.
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Die EventLog-Quelle VideoConverter wird entfernt.
Der Dienst VideoConverter wird vom System entfernt...
Dienst VideoConverter wurde vom System entfernt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Dienst VideoConverter wurde installiert.
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Die EventLog-Quelle VideoConverter wird entfernt.
Der Dienst VideoConverter wird vom System entfernt...
Dienst VideoConverter wurde vom System entfernt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Dienst VideoConverter wurde installiert.
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Die EventLog-Quelle VideoConverter wird entfernt.
Der Dienst VideoConverter wird vom System entfernt...
Dienst VideoConverter wurde vom System entfernt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Dienst VideoConverter wurde installiert.
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Die EventLog-Quelle VideoConverter wird entfernt.
Der Dienst VideoConverter wird vom System entfernt...
Dienst VideoConverter wurde vom System entfernt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Dienst VideoConverter wurde installiert.
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Die EventLog-Quelle VideoConverter wird entfernt.
Der Dienst VideoConverter wird vom System entfernt...
Dienst VideoConverter wurde vom System entfernt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Dienst VideoConverter wurde installiert.
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Die EventLog-Quelle VideoConverter wird entfernt.
Der Dienst VideoConverter wird vom System entfernt...
Dienst VideoConverter wurde vom System entfernt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Dienst VideoConverter wurde installiert.
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Die EventLog-Quelle VideoConverter wird entfernt.
Der Dienst VideoConverter wird vom System entfernt...
Dienst VideoConverter wurde vom System entfernt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Dienst VideoConverter wurde installiert.
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Die EventLog-Quelle VideoConverter wird entfernt.
Der Dienst VideoConverter wird vom System entfernt...
Dienst VideoConverter wurde vom System entfernt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Dienst VideoConverter wurde installiert.
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Dienst VideoConverter wird installiert...
Die EventLog-Quelle VideoConverter im Protokoll Application wird erstellt...
Assembly C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\documents\visual studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle VideoConverter wird wiederhergestellt.
Assembly C:\Users\Kirk\Documents\Visual Studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\Kirk\Documents\Visual Studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.InstallLog
   assemblypath = C:\Users\Kirk\Documents\Visual Studio 2012\Projects\ConvertVideo\ConvertVideo\bin\Debug\ConvertVideo.exe
Die EventLog-Quelle VideoConverter wird entfernt.
Der Dienst VideoConverter wird vom System entfernt...
Dienst VideoConverter wurde vom System entfernt.
